# ShoppingCart.API

./: Program.cs  README.md  ShoppingCart.API.sln  Startup.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SahoppingCart.API/: WeatherForecast.cs
ShoppingCart.API/: Dockerfile  ReadMe.txt  ShoppingCart.API.csproj  Startup.cs  appsettings.json  docker-compose.yml
ShoppingCart.API/Controllers/: ShoppingCartController.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.Business/: ShoppingCart.Business.csproj  ShoppingCartManager.cs
ShoppingCart.Business/Managers/ShoppingCart/: IShoppingCartManager.cs  ShoppingCartManager.cs
ShoppingCart.Business/Managers/ShoppingCart/Helpers/: IShoppingCartValidations.cs  ShoppingCartValidations.cs
ShoppingCart.Business/Managers/ShoppingCart/Models/: AddShoppingCartOpResult.cs
ShoppingCart.Business/Models/Requests/: AddToCartRequest.cs
ShoppingCart.Business/Models/Responses/: AddToCartResponse.cs  BaseResponse.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Repositories/: IBaseRepository.cs
ShoppingCart.Data/Repositories/Couchbase/: CouchbaseProvider.cs  ICouchbaseProvider.cs  IShoppingCartBucketProvider.cs
ShoppingCart.Data/Repositories/Couchbase/Entity/: BaseEntity.cs  ShoppingCartItem.cs
ShoppingCart.Data/Repositories/Couchbase/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ShoppingCart.Data/Repositories/Couchbase/SoppingCartRepository/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
ShoppingCart.Data/Repositories/Models/: BaseEntity.cs  ShoppingCartItem.cs
UnitTests/: ShoppingCartControllerUnitTests.cs  UnitTests.csproj
(+1 files in other folders)
